#DB접속정보

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_ver1
# localhost : 포트번호 3306 내 mysql의 번호< 내 윈도우에서 돌아가고 있는 소프트웨어들의 아이디
#ip는 아파트까지 갈 수 있는 주소(컴퓨터까지) 거기서 포트번호는 소프트웨어 각각의 구분할 수 있는 id 아파트 호수
# 접속정보 /
spring.datasource.username=root
spring.datasource.password=green502

# mybatis 세팅
mybatis.type_aliases-package=com.green.springfirst
mybatis.mapper-locations=mapper/**/*.xml
# ** 아무 폴더나 들어 가도 되고 없을수도 있을수동 / * 아무 이름이나 다 들어가도 되고 마지막만 xml이면 된다.
#어찌됐든 마지막만 xml이면 mapper로 가져와서 BoardMapper에서 둘이 맞는지 확인?해줌

# swagger 세팅
springdoc.swagger-ui.path=/swagger.html
